pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'Architectury'
            url "https://maven.architectury.dev/"
        }
        maven {
            name = 'Minecraft Forge'
            url "https://files.minecraftforge.net/maven/"
        }
        maven {
            name = 'Quilt (Release)'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name = 'Quilt (Snapshot)'
            url = 'https://maven.quiltmc.org/repository/snapshot'
        }
        maven {
            name = 'QuiltFlower'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
    }
}

rootProject.name = "${modName.replaceAll("[^a-zA-Z]", "")}"
include("Common", "Fabric", "Forge")
